<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ARSACS  Genetics and More - 23andMe</title>
		<meta name="description" content="Learn about ARSACS, a rare genetic condition, and how 23andMe can help you understand your genetic heritage.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>ARSACS  Genetics and More - 23andMe</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-02">02 October 2023</time></li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a>, </li>
	<li><a href="/tags/health/" class="post-tag">health</a>, </li>
	<li><a href="/tags/23andme/" class="post-tag">23andMe</a></li>
</ul>

<h1 id="let-s-talk-about-arsacs" tabindex="-1">Let's Talk About ARSACS <a class="header-anchor" href="#let-s-talk-about-arsacs">#</a></h1>
<h2 id="what-is-arsacs" tabindex="-1">What is ARSACS? <a class="header-anchor" href="#what-is-arsacs">#</a></h2>
<p>ARSACS, or autosomal recessive spastic ataxia of Charlevoix-Saguenay, sounds like a spell from a wizarding academy, but unfortunately, it’s a rare genetic disorder. It typically brings along a lovely gift of loss of sensation, muscle control, and muscle stiffness that gets a bit worse over time—sort of like those sneaky creaks in your knees as you age, but much less fun.</p>
<p>To be in the club of ARSACS, you need two variants in the SACS gene. If you have just one variant, congratulations! You’re a carrier. That means you won't experience the condition yourself, but you might pass it on to your future offspring. Think of it like being able to play “the floor is lava” without actually falling into the lava yourself!</p>
<h2 id="the-genetics-behind-arsacs" tabindex="-1">The Genetics Behind ARSACS <a class="header-anchor" href="#the-genetics-behind-arsacs">#</a></h2>
<p>Let’s break down the science. ARSACS occurs due to variants in the SACS gene, which gives instructions for a protein called sacsin. Sacsin is primarily present in the brain, skin cells, and skeletal muscles. Researchers believe sacsin strengthens certain proteins, making the cell structure as sturdy as your Aunt Edna’s fruitcake during the holidays. Unfortunately, variants in the SACS gene can lead to a protein that’s about as useful as a chocolate teapot.</p>
<p><img src="https://www.23andme.com/wp-content/uploads/sites/2/2022/01/Screen-Shot-2022-01-24-at-2.11.00-PM-1024x610.png" alt="The SACS gene is shown located on chromosome 13."></p>
<h2 id="what-are-the-symptoms-of-arsacs" tabindex="-1">What Are the Symptoms of ARSACS? <a class="header-anchor" href="#what-are-the-symptoms-of-arsacs">#</a></h2>
<p>Symptoms of ARSACS make life a tad more interesting—though not in a good way. They may include muscle stiffness, loss of sensation in your hands and feet (which could make typing your bread recipe quite challenging), and impaired movement and balance. Sadly, these symptoms usually kick in during early childhood and escalate over time—because what’s childhood without a little extra drama, right?</p>
<h2 id="did-you-know" tabindex="-1">Did You Know? <a class="header-anchor" href="#did-you-know">#</a></h2>
<p>If you happen to be of French Canadian descent, particularly from the Charlevoix and Saguenay-Lac-Saint-Jean regions of Quebec, you have a higher chance of running into ARSACS. Typically, with great будет fun genetic heritage comes great (and sometimes complicated) genetic responsibility.</p>
<h2 id="explore-more" tabindex="-1">Explore More <a class="header-anchor" href="#explore-more">#</a></h2>
<p>Here's a fun thing to think about: the <a href="https://www.23andme.com/topics/carrier/arsacs/">23andMe ARSACS Carrier Status report</a> can let you find out if you are a carrier for ARSACS. If you have a variant, your kids might be at risk, which is definitely something you want to know before planning the family reunion. The report is especially relevant for those with French Canadian backgrounds, but they don’t test for every single variant, so there's still a mystery involved—because, who doesn’t love a good puzzle?</p>
<p>And as an added bonus, the ARSACS Carrier Status report is wrapped up in the 23andMe Health + Ancestry Service. So not only can you learn about ARSACS, but you can also <em>pretend</em> to become a genealogy expert over dinner—because who doesn't want to know their great-great-granddad’s favorite potato salad recipe?</p>
<p><img src="https://www.23andme.com/wp-content/uploads/sites/2/2022/03/HA-Kit-Image-1.png" alt="Health + Ancestry Service Kit"></p>
<h3 id="final-thoughts" tabindex="-1">Final Thoughts <a class="header-anchor" href="#final-thoughts">#</a></h3>
<p>Understanding genetics isn't just for the characters of Genes of Thrones. With tools like the 23andMe ARSACS report, you can take charge of your genetic destiny, navigate through the complex family tree, and maybe even avoid passing on unwanted traits to the next generation. So why not give it a whirl? Embrace your genetics like the true monarchs of Genoria! 🧬✨</p>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://medlineplus.gov/genetics/condition/autosomal-recessive-spastic-ataxia-of-charlevoix-saguenay/">MedlinePlus. “Autosomal recessive spastic ataxia of Charlevoix-Saguenay.” Retrieved Jun 2, 2021, from MedlinePlus.</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/20301432">Vermeer S et al. (2003). “ARSACS.” [Accessed Aug 28, 2020].</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/unibrows-genetics-and-more-what-s-your-brow-say-about-you.html">Unibrows  Genetics and More - What’s Your Brow Say About You?</a></li><li>Next: <a href="/blog/gaucher-disease-type-1-genetics-and-more.html">Gaucher Disease Type 1  Genetics and More</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/arsacs-genetics-and-more-23andme.html` was built on 2024-10-17T11:55:02.016Z -->
	</body>
</html>
