<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cystic Fibrosis  Genetics and More - 23andMe</title>
		<meta name="description" content="Exploring cystic fibrosis, its genetic implications, and how 23andMe can help you understand your carrier status.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Cystic Fibrosis  Genetics and More - 23andMe</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-06">06 October 2023</time></li>
	<li><a href="/tags/health/" class="post-tag">health</a>, </li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a></li>
</ul>

<h2 id="let-s-talk-about-cystic-fibrosis" tabindex="-1">Let's Talk About Cystic Fibrosis <a class="header-anchor" href="#let-s-talk-about-cystic-fibrosis">#</a></h2>
<p>Cystic fibrosis, huh? Sounds like a fancy term you’d hear in an ancient royal court, but it’s actually a rare genetic disorder that can really mess with your lungs and digestive system. Folks with this condition have two sneaky variants in their CFTR gene. If you're just hanging out with one variant, you’re labeled a &quot;carrier,&quot; and while you might feel fine, you could still pass that genetic lottery ticket to your kids.</p>
<hr>
<h2 id="what-causes-cystic-fibrosis" tabindex="-1">What Causes Cystic Fibrosis? <a class="header-anchor" href="#what-causes-cystic-fibrosis">#</a></h2>
<p>So, what stirs up this whole cystic fibrosis situation? It all boils down to those pesky variants in the CFTR gene. This gene is responsible for creating a protein that keeps the salt and water balance in check for certain organs. When the CFTR gene gets a little quirky, the result is thick, gooey mucus that can create a backstage pass for lung infections and wreak havoc on digestion. So, if you fancy a normal respiratory experience, cystic fibrosis is definitely not on the guest list!</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2021/07/cystic_fibrosis.b20f5f9df301.png" alt="Cystic Fibrosis"></p>
<h3 id="when-symptoms-develop" tabindex="-1">When Symptoms Develop <a class="header-anchor" href="#when-symptoms-develop">#</a></h3>
<p>Symptoms usually kick into gear during infancy, which can make things a bit tricky for babies and their caretakers.</p>
<h3 id="typical-signs-and-symptoms-of-cystic-fibrosis" tabindex="-1">Typical Signs and Symptoms of Cystic Fibrosis <a class="header-anchor" href="#typical-signs-and-symptoms-of-cystic-fibrosis">#</a></h3>
<ul>
<li>Chronic cough (not the cool kind)</li>
<li>Lung infections (the annoying guests that just won’t leave)</li>
<li>Pancreatic insufficiency</li>
<li>Malnutrition</li>
<li>Infertility in males (yikes!)</li>
</ul>
<h3 id="ethnicities-most-affected" tabindex="-1">Ethnicities Most Affected <a class="header-anchor" href="#ethnicities-most-affected">#</a></h3>
<p>Cystic fibrosis tends to roll in the genes of those with European descent. In the U.S., between 1 in 25 and 1 in 100 people carry a variant for cystic fibrosis, so make sure to check your genetic history before launching into a royal family planning session!</p>
<hr>
<h2 id="explore-more-with-23andme" tabindex="-1">Explore More with 23andMe <a class="header-anchor" href="#explore-more-with-23andme">#</a></h2>
<p>23andMe, the wise sages of genetics, can offer insight into whether you might be a carrier for cystic fibrosis. For those contemplating a future family, knowing whether you carry a genetic variant can be crucial. They test for 29 genetic variants in the CFTR gene, especially helpful for those of Ashkenazi Jewish, European, and Hispanic/Latino descent.</p>
<p>You might wonder, do I need the <em>Cystic Fibrosis Carrier Status report</em>? If you want to ensure no genetic surprises are lurking in your future lineage, then yes!</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2022/03/HA-Kit-Image-1.png" alt="Health + Ancestry Service Kit"></p>
<p>Bear in mind, 23andMe isn’t a crystal ball for predicting your health issues. They simply help you figure out if you've got variants that could potentially be passed on to the next generation. So, be sure to check before you bring forth the next royal heir!</p>
<h3 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h3>
<ul>
<li>American College of Obstetricians and Gynecologists. (2017). “Carrier Screening for Genetic Conditions.”</li>
<li>Mayo Clinic. “Cystic Fibrosis.”</li>
<li><a href="https://ghr.nlm.nih.gov/condition/cystic-fibrosis">U.S. National Library of Medicine. (2012). “Cystic fibrosis.” Genetics Home Reference</a>.</li>
</ul>
<p>So, there you have it—genetics, cystic fibrosis, and a potential pit stop at the 23andMe booth on your way to future family planning. Just remember: knowing your genetic status can be as fascinating as discussing royal betrayals in the Kingdom of Genoria!</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/freckles-genetics-and-other-factors-23andme.html">Freckles  Genetics and Other Factors - 23andMe</a></li><li>Next: <a href="/blog/misophonia-genetics-and-more.html">Misophonia  Genetics and More</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/cystic-fibrosis-genetics-and-more-23andme.html` was built on 2024-10-17T11:55:02.016Z -->
	</body>
</html>
