<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Freckles  Genetics and Other Factors - 23andMe</title>
		<meta name="description" content="Explore the genetic factors behind freckles and how they relate to your heritage.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Freckles  Genetics and Other Factors - 23andMe</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-05">05 October 2023</time></li>
	<li><a href="/tags/personal/" class="post-tag">personal</a>, </li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a></li>
</ul>

<h1 id="freckles-a-splash-of-genetics-and-uv-fun" tabindex="-1">Freckles: A Splash of Genetics and UV Fun <a class="header-anchor" href="#freckles-a-splash-of-genetics-and-uv-fun">#</a></h1>
<p>Do you have a face sprinkled with freckles like a canvas in need of an artist? Or is your complexion one smooth shade, like that uninspired beige paint in every royal chamber? Whether you’re freckled or flawless, the reason can boil down to a potpourri of genetic factors and a rendezvous with the sun.</p>
<h2 id="the-sun-s-mischief" tabindex="-1">The Sun's Mischief <a class="header-anchor" href="#the-sun-s-mischief">#</a></h2>
<p>So, what happens when you step outside and soak up those lovely UV rays? Specialized skin cells, known as melanocytes, jump into action producing pigment. If these cells decide to play nice and distribute pigment evenly, congratulations, you're left with a golden tan! But if they decide to have a &quot;Freckle Party,&quot; some parts of your skin get more pigment than others, leading to those adorable dots. It’s still a mystery why this uneven distribution happens, though. Maybe some melanocytes just feel special?</p>
<h2 id="the-genetic-connection" tabindex="-1">The Genetic Connection <a class="header-anchor" href="#the-genetic-connection">#</a></h2>
<p>Here's where it gets interesting; your genetics play a substantial role in whether you end up with a constellation of freckles or not. Studies by the brilliant folks at 23andMe have unearthed a whopping <strong>34 genetic markers</strong> that can indicate how likely you are to flaunt some freckles. Think of it as a genetic lottery where some folks roll the freckle jackpot while others may get... well, a dull shade.</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2021/07/freckles.a5b205b6fc8a.png" alt="Image 1: even versus uneven pigment on skin"></p>
<h2 id="the-light-skin-connection" tabindex="-1">The Light Skin Connection <a class="header-anchor" href="#the-light-skin-connection">#</a></h2>
<p>If you have lighter skin and hair, you've probably noticed more freckles popping up on your epidermis, and guess what? It’s not just random; these traits are interconnected genetically! Kind of like how the houses of Genoria all have their specific traits passed down through the generations—House Helix for strength, House Mendel for manipulation of genetics, and well, maybe House... Freckle? Okay, that might be a stretch.</p>
<h2 id="unleash-your-genetic-secrets" tabindex="-1">Unleash Your Genetic Secrets <a class="header-anchor" href="#unleash-your-genetic-secrets">#</a></h2>
<p>Wondering where you fit in this freckly family tree? For those curious about your genetic makeup and how it affects your freckle situation, <strong>23andMe’s Health + Ancestry Service</strong> is your ticket to the genetic renaissance. By ordering a kit, you can uncover whether you’re likely to have tons of freckles or just a couple.</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2022/03/HA-Kit-Image-1.png" alt="Image 2: Health + Ancestry Service Kit"></p>
<h2 id="explore-more" tabindex="-1">Explore More! <a class="header-anchor" href="#explore-more">#</a></h2>
<p>Are you ready to unlock the mysteries of your genetic lineage and your sun-kissed speckles? Then check out the <a href="https://www.23andme.com/dna-health-ancestry/">Health + Ancestry Service</a> and maybe get that royal heirloom of freckles!</p>
<h3 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h3>
<ul>
<li>Bastiaens M et al. (1999). “Ephelides are more related to pigmentary constitutional host factors than solar lentigines.” Pigment Cell Res. 12(5):316-22.</li>
<li>Bastiaens M et al. (2004). “Solar lentigines are strongly related to sun exposure in contrast to ephelides.” Pigment Cell Res.17(3):225-9.</li>
<li>Breathnach A and Wyllie L. (1964). “Electron microscopy of melanocytes and melanosomes in freckled human epidermis.” J Invest Dermatol. 42:389-94.</li>
<li>Praetorius C et al. (2014). “Sun-induced freckling: ephelides and solar lentigines.” Pigment Cell Melanoma Res. 27(3):339-50.</li>
</ul>
<p>So, whether your mom’s genes gifted you with a sprinkle of freckles or a smooth canvas, remember, it's all about celebrating the beauty of genetic diversity—and surviving the sun without turning into a walking lobster!</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/fear-of-public-speaking-genetics-and-more-23andme.html">Fear of Public Speaking  Genetics and More - 23andMe</a></li><li>Next: <a href="/blog/cystic-fibrosis-genetics-and-more-23andme.html">Cystic Fibrosis  Genetics and More - 23andMe</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/freckles-genetics-and-other-factors-23andme.html` was built on 2024-10-17T11:55:02.018Z -->
	</body>
</html>
