<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Genes Of Thrones Blog	</title>
		<meta name="description" content="Welcome to Genes of Thrones, an epic saga where ancient power struggles meet cutting-edge genetics. Dive into the captivating world of Genoria, a kingdom where the fate of noble houses is determined not only by their lineage but by their unique genetic traits.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>.postlist { counter-reset: start-from 40 }
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/" aria-current="page">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<h1>Archive</h1>



<ol reversed class="postlist">

	<li class="postlist-item">
		<a href="/blog/the-rate-limit-saga-navigating-genomic-app-overload.html" class="postlist-link">The Rate Limit Saga  Navigating Genomic App Overload</a>
		<time class="postlist-date" datetime="2024-06-15">June 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/the-plight-of-the-rate-limit-a-lesson-in-patience-from-genoria.html" class="postlist-link">The Plight of the Rate Limit  A Lesson in Patience from Genoria</a>
		<time class="postlist-date" datetime="2024-05-25">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/healing-powers-the-regenerative-traits-of-house-cytos.html" class="postlist-link">Healing Powers. The Regenerative Traits of House Cytos</a>
		<time class="postlist-date" datetime="2024-05-22">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/unlocking-genetic-mysteries-what-can-we-learn-from-the-kingdom-of-genoria.html" class="postlist-link">Unlocking Genetic Mysteries  What Can We Learn from the Kingdom of Genoria?</a>
		<time class="postlist-date" datetime="2024-05-20">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/when-genetics-hits-a-rate-limit-a-tale-from-genoria.html" class="postlist-link">When Genetics Hits a Rate Limit  A Tale from Genoria</a>
		<time class="postlist-date" datetime="2024-05-16">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/the-rate-limit-chronicles-navigating-the-genetic-floodgates.html" class="postlist-link">The Rate Limit Chronicles  Navigating the Genetic Floodgates</a>
		<time class="postlist-date" datetime="2024-05-16">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/the-geneplaza-rate-limit-what-it-means-for-your-genetic-journey.html" class="postlist-link">The GenePlaza Rate Limit  What It Means for Your Genetic Journey</a>
		<time class="postlist-date" datetime="2024-05-16">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/rate-limits-and-royal-rivalries-what-happens-when-the-kingdom-of-genoria-hits-a-wall.html" class="postlist-link">Rate Limits and Royal Rivalries  What Happens When the Kingdom of Genoria Hits a Wall</a>
		<time class="postlist-date" datetime="2024-05-16">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/navigating-the-treacherous-waters-of-rate-limits-in-genoria.html" class="postlist-link">Navigating the Treacherous Waters of Rate Limits in Genoria</a>
		<time class="postlist-date" datetime="2024-05-16">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/the-rate-limit-the-dark-side-of-genetic-scraping.html" class="postlist-link">The Rate Limit  The Dark Side of Genetic Scraping</a>
		<time class="postlist-date" datetime="2024-05-16">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/intellectual-prowess-the-genius-of-house-genome.html" class="postlist-link">Intellectual Prowess. The Genius of House Genome</a>
		<time class="postlist-date" datetime="2024-05-15">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/bioengineering-wonders-the-innovations-of-house-mendel.html" class="postlist-link">Bioengineering Wonders. The Innovations of House Mendel</a>
		<time class="postlist-date" datetime="2024-05-08">May 2024</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/dandruff-and-genetics-why-our-scalps-don-t-always-behave.html" class="postlist-link">Dandruff &amp; Genetics - Why Our Scalps Don&#39;t Always Behave</a>
		<time class="postlist-date" datetime="2023-11-01">November 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/is-asthma-genetic-genetic-testing-for-asthma-23andme.html" class="postlist-link">Is Asthma Genetic? Genetic Testing for Asthma - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-24">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/thick-hair-genetics-what-influences-hair-thickness-23andme.html" class="postlist-link">Thick Hair Genetics  What Influences Hair Thickness? - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-23">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/23andme-rare-disease-research-study-could-you-be-the-one-to-change-the-game.html" class="postlist-link">23andMe Rare Disease Research Study - Could You Be the One to Change the Game?</a>
		<time class="postlist-date" datetime="2023-10-19">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/cleft-chin-genetics-and-more-23andme.html" class="postlist-link">Cleft Chin  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-14">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/sickle-cell-anemia-understanding-genetics-and-carrier-information.html" class="postlist-link">Sickle Cell Anemia  Understanding Genetics and Carrier Information</a>
		<time class="postlist-date" datetime="2023-10-13">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/dog-allergy-genetics-causes-and-more-23andme.html" class="postlist-link">Dog Allergy  Genetics, Causes &amp; More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-12">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/skin-pigmentation-skin-color-genetics-and-more-23andme.html" class="postlist-link">Skin Pigmentation  Skin Color Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-12">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/matching-a-musical-pitch-genetics-and-more-23andme.html" class="postlist-link">Matching a Musical Pitch  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-12">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/bloom-syndrome-unpacking-the-genetics-behind-it.html" class="postlist-link">Bloom Syndrome  Unpacking the Genetics Behind It</a>
		<time class="postlist-date" datetime="2023-10-12">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/cilantro-taste-aversion-genetics-and-more-23andme.html" class="postlist-link">Cilantro Taste Aversion  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-10">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/tyrosinemia-type-i-genetics-and-more-23andme.html" class="postlist-link">Tyrosinemia Type I  Genetics and More | 23andMe</a>
		<time class="postlist-date" datetime="2023-10-10">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/misophonia-genetics-and-more.html" class="postlist-link">Misophonia  Genetics and More</a>
		<time class="postlist-date" datetime="2023-10-06">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/cystic-fibrosis-genetics-and-more-23andme.html" class="postlist-link">Cystic Fibrosis  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-06">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/freckles-genetics-and-other-factors-23andme.html" class="postlist-link">Freckles  Genetics and Other Factors - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-05">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/fear-of-public-speaking-genetics-and-more-23andme.html" class="postlist-link">Fear of Public Speaking  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-05">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/cheek-dimples-genetics-and-more-23andme.html" class="postlist-link">Cheek Dimples  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-05">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/sjoegren-larsson-syndrome-genetics-and-more-23andme.html" class="postlist-link">Sjögren-Larsson Syndrome  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-05">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/salla-disease-genetics-and-more-23andme.html" class="postlist-link">Salla Disease  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-05">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/a-gene-tastic-opportunity-join-the-23andme-pulmonary-arterial-hypertension-study.html" class="postlist-link">A Gene-tastic Opportunity  Join the 23andMe Pulmonary Arterial Hypertension Study</a>
		<time class="postlist-date" datetime="2023-10-03">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/23andme-rare-disease-research-study-why-it-matters.html" class="postlist-link">23andMe Rare Disease Research Study  Why It Matters</a>
		<time class="postlist-date" datetime="2023-10-03">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/widow-s-peak-genetics-and-more-23andme.html" class="postlist-link">Widow&#39;s Peak  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-03">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/is-triglycerides-genetic-genetic-testing-for-triglycerides-23andme.html" class="postlist-link">Is Triglycerides Genetic? Genetic Testing for Triglycerides - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-03">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/gaucher-disease-type-1-genetics-and-more.html" class="postlist-link">Gaucher Disease Type 1  Genetics and More</a>
		<time class="postlist-date" datetime="2023-10-03">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/arsacs-genetics-and-more-23andme.html" class="postlist-link">ARSACS  Genetics and More - 23andMe</a>
		<time class="postlist-date" datetime="2023-10-02">October 2023</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/unibrows-genetics-and-more-what-s-your-brow-say-about-you.html" class="postlist-link">Unibrows  Genetics and More - What’s Your Brow Say About You?</a>
		<time class="postlist-date" datetime="2021-06-20">June 2021</time>
	</li>

	<li class="postlist-item">
		<a href="/blog/the-strength-of-house-helix-genetic-traits-of-endurance-and-power.html" class="postlist-link">The Strength of House-Helix. Genetic Traits of Endurance and Power</a>
		<time class="postlist-date" datetime="2021-06-19">June 2021</time>
	</li>

</ol>



		</main>

		<footer></footer>

		<!-- This page `/blog/` was built on 2024-10-17T11:55:02.020Z -->
	</body>
</html>
