<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Is Triglycerides Genetic? Genetic Testing for Triglycerides - 23andMe</title>
		<meta name="description" content="Explore whether triglyceride levels are influenced by genetics and how 23andMe can help you uncover your predispositions.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Is Triglycerides Genetic? Genetic Testing for Triglycerides - 23andMe</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-03">03 October 2023</time></li>
	<li><a href="/tags/health/" class="post-tag">health</a>, </li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a>, </li>
	<li><a href="/tags/triglycerides/" class="post-tag">triglycerides</a>, </li>
	<li><a href="/tags/23andme/" class="post-tag">23andMe</a></li>
</ul>

<h2 id="what-are-triglycerides" tabindex="-1">What are triglycerides? <a class="header-anchor" href="#what-are-triglycerides">#</a></h2>
<p>If you’ve ever had an unexpected calorie binge (donuts, anyone?), your body kicks into gear and stores that excess energy in the form of triglycerides. So yes, those carbs you indulged in might be lounging around in your cells, waiting for a workout to kick them into action. Normal triglyceride levels are typically under 150 mg/dL. Over that threshold? Well, grab your sword because you might be battling health risks!</p>
<p><img src="https://www.23andme.com/wp-content/uploads/sites/2/2021/08/Screen-Shot-2021-08-13-at-8.57.09-AM.png" alt="Triglyceride Ranges"></p>
<h3 id="the-impact-of-high-triglycerides-on-your-health" tabindex="-1">The Impact of High Triglycerides on Your Health <a class="header-anchor" href="#the-impact-of-high-triglycerides-on-your-health">#</a></h3>
<p>Let's face it, nobody wants to be the house that gets hit with a heart disease siege. High triglycerides increase your risk for various heart-related issues, and they might even whisper sweet nothings to conditions like type 2 diabetes. They’re sneaky like that! The problem is, many people might not even realize they have high triglyceride levels until they get that dreaded blood test.</p>
<p>If your levels are up, you might need to swap that chocolate cake for some broccoli. Your doc might recommend some lifestyle changes or even medications to help lower those pesky triglycerides.</p>
<p><img src="https://www.23andme.com/wp-content/uploads/sites/2/2021/08/Screen-Shot-2021-08-13-at-8.57.17-AM.png" alt="Triglyceride Levels"></p>
<h3 id="what-else-could-be-making-your-triglycerides-go-wild" tabindex="-1">What Else Could Be Making Your Triglycerides Go Wild? <a class="header-anchor" href="#what-else-could-be-making-your-triglycerides-go-wild">#</a></h3>
<p>Aside from munching on too many snacks, there are other factors that may lead to higher triglyceride levels:</p>
<ul>
<li>Age (yes, getting older can raise those levels, so don’t blame it all on the cookies).</li>
<li>Family history (thanks, genetics!).</li>
<li>Pregnancy can cause a surprise spike in triglycerides.</li>
<li>Conditions like type 2 diabetes or hypothyroidism.</li>
<li>Medications—because sometimes pills come with unwanted side effects.</li>
</ul>
<p><img src="https://www.23andme.com/wp-content/uploads/sites/2/2021/08/Screen-Shot-2021-08-13-at-8.57.26-AM.png" alt="Factors Affecting Triglycerides"></p>
<h3 id="discover-your-genetic-predisposition-to-triglycerides" tabindex="-1">Discover Your Genetic Predisposition to Triglycerides <a class="header-anchor" href="#discover-your-genetic-predisposition-to-triglycerides">#</a></h3>
<p>Ever wondered if your genetic makeup has you destined for butter-stuffed croissants or, instead, carrot sticks? Well, 23andMe puts on their lab coats and dives into over 4,000 genetic markers to gauge your likelihood of developing high triglycerides. With their Triglycerides report (part of the fancy 23andMe+ Premium package), you can finally answer that burning question while keeping your blood levels in check!</p>
<p><img src="https://www.23andme.com/uploads/sites/2/20240109213029/Premium.jpg" alt="23andMe Premium Kit"></p>
<p><strong>Pro Tips:</strong></p>
<ul>
<li>This report won't diagnose you, so don’t toss your meds after reading it!</li>
<li>The insights are based on genetic factors but won't consider your lifestyle or family history (so go easy on the cupcake blame game).</li>
</ul>
<h3 id="the-king-s-conclusion" tabindex="-1">The King's Conclusion <a class="header-anchor" href="#the-king-s-conclusion">#</a></h3>
<p>Alright, champions of health, it’s time to sharpen your knowledge and armor yourselves against high triglycerides. Finding out how your genetics might play a role can empower you to make informed choices for your health. So, if you want to get the scoop on your genetic predispositions, hook yourself up with 23andMe and kick that triglyceride dragon to the curb!</p>
<hr>
<h3 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h3>
<ul>
<li>Adiamah A et al. (2018). “A systematic review of the epidemiology, pathophysiology and current management of hyperlipidaemic pancreatitis.” Clin Nutr. 37(6 Pt A):1810-1822.</li>
<li>Berglund L et al. (2012). “Evaluation and treatment of hypertriglyceridemia: an Endocrine Society clinical practice guideline.” J Clin Endocrinol Metab. 97(9):2969-89.</li>
<li>Dron JS et al. (2020). “Genetics of Hypertriglyceridemia”. Front Endocrinol. 11:455.</li>
<li>Hegele RA et al. (2014). “The polygenic nature of hypertriglyceridaemia: implications for definition, diagnosis, and management.” Lancet Diabetes Endocrinol. 2(8):655-66.</li>
<li>MedlinePlus. “Triglycerides”. Retrieved February 5, 2021, from https://medlineplus.gov/triglycerides.html.</li>
<li>Miller M et al. (2011). “Triglycerides and cardiovascular disease: a scientific statement from the American Heart Association.” Circulation. 123(20):2292-333.</li>
<li>National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III). (2002). “Third Report of the NCEP Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults final report.” Circulation. 106(25):3143-421.</li>
<li>Oh R et al. (2020). “Management of Hypertriglyceridemia: Common Questions and Answers.” Am Fam Physician. 102(6):347-354.</li>
<li>Rygiel K. (2018). “Hypertriglyceridemia – Common Causes, Prevention and Treatment Strategies.” Curr Cardiol Rev. 14(1):67-76.</li>
<li>Sandesara PB et al. (2019). “The Forgotten Lipids: Triglycerides, Remnant Cholesterol, and Atherosclerotic Cardiovascular Disease Risk.” Endocr Rev. 40(2):537-557.</li>
<li>Simha V. (2020). “Management of hypertriglyceridemia.” BMJ 371:m3109.</li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/gaucher-disease-type-1-genetics-and-more.html">Gaucher Disease Type 1  Genetics and More</a></li><li>Next: <a href="/blog/widow-s-peak-genetics-and-more-23andme.html">Widow&#39;s Peak  Genetics and More - 23andMe</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/is-triglycerides-genetic-genetic-testing-for-triglycerides-23andme.html` was built on 2024-10-17T11:55:02.017Z -->
	</body>
</html>
