<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sickle Cell Anemia  Understanding Genetics and Carrier Information</title>
		<meta name="description" content="An exploration of sickle cell anemia, its genetic causes, and how you can access carrier information through the 23andMe Health + Ancestry Service.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Sickle Cell Anemia  Understanding Genetics and Carrier Information</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-13">13 October 2023</time></li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a>, </li>
	<li><a href="/tags/sickle-cell-anemia/" class="post-tag">sickle cell anemia</a>, </li>
	<li><a href="/tags/23andme/" class="post-tag">23andMe</a>, </li>
	<li><a href="/tags/health/" class="post-tag">health</a></li>
</ul>

<h2 id="causes-of-sickle-cell-anemia" tabindex="-1">Causes of Sickle Cell Anemia <a class="header-anchor" href="#causes-of-sickle-cell-anemia">#</a></h2>
<p>Sickle cell anemia isn't just a fancy name for a bad hair day; it's caused by a little troublemaker termed the HbS variant in the HBB gene. The HBB gene is like the instruction manual for making beta-globin, one of the proteins that make up hemoglobin. Hemoglobin, in turn, is the special hero that transports oxygen throughout your body. But certain variants in the HBB gene mess with this superhero’s abilities, which can lead to inadequate oxygen delivery. Not cool.</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2021/07/HBB.png" alt="HBB Gene"></p>
<h3 id="symptoms-when-do-they-start" tabindex="-1">Symptoms: When Do They Start? <a class="header-anchor" href="#symptoms-when-do-they-start">#</a></h3>
<p>Symptoms of sickle cell anemia usually pop up by early childhood, which is just great, isn’t it?</p>
<h3 id="typical-signs-and-symptoms" tabindex="-1">Typical Signs and Symptoms <a class="header-anchor" href="#typical-signs-and-symptoms">#</a></h3>
<p>While you might think sickle cell anemia would come with an instruction manual on what to expect, it’s more of a surprise party with several guests you didn’t want to invite, including:</p>
<ul>
<li>Anemia</li>
<li>Fatigue</li>
<li>Episodes of pain</li>
<li>Frequent infections</li>
<li>Stroke</li>
<li>Injury to multiple organs</li>
</ul>
<h3 id="ethnicities-most-affected" tabindex="-1">Ethnicities Most Affected <a class="header-anchor" href="#ethnicities-most-affected">#</a></h3>
<p>Sickle cell anemia doesn’t discriminate! It can affect people from different backgrounds, but it's most commonly found in those of African descent. In fact, about 1 in 13 African Americans is a carrier of the HbS variant. Other groups affected include people from the Middle East, South Asia, the Caribbean, and parts of Central and South America. So, let’s just say it’s a global affair.</p>
<h3 id="discover-your-carrier-status-with-23andme" tabindex="-1">Discover Your Carrier Status with 23andMe <a class="header-anchor" href="#discover-your-carrier-status-with-23andme">#</a></h3>
<p>If you want to discover whether you might be a carrier of sickle cell anemia, 23andMe has you covered. They offer a Sickle Cell Anemia Carrier Status report, which can be particularly beneficial for those of African descent or other affected ethnicities. With their Health + Ancestry Service, you can test for the HbS variant in the HBB gene and find out if you have a genetic variant that you could pass on to future generations. Knowledge is power, after all (and no, I’m not referring to a medieval sword fight).</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2022/03/HA-Kit-Image-1.png" alt="23andMe Kit"></p>
<h3 id="some-important-notes" tabindex="-1">Some Important Notes <a class="header-anchor" href="#some-important-notes">#</a></h3>
<p>Just a heads up, the carrier reports tell you whether you're carrying the variant but won't determine if you have two copies of it or predict your future health. So, while the report can be helpful for understanding your genetic makeup, it’s always best to consult a healthcare professional for personalized advice.</p>
<h3 id="references" tabindex="-1">References <a class="header-anchor" href="#references">#</a></h3>
<p>For more profound insights, check out these reliable resources:</p>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK1377/">Bender MA et al. (2003). “Sickle Cell Disease.”</a></li>
<li><a href="https://www.cdc.gov/ncbddd/sicklecell/index.html">Centers for Disease Control and Prevention. “Sickle Cell Disease.”</a></li>
<li><a href="https://medlineplus.gov/genetics/condition/sickle-cell-disease/">MedlinePlus. “Sickle Cell Disease.”</a></li>
<li><a href="https://www.nhlbi.nih.gov/health/sickle-cell-disease">National Heart, Lung, and Blood Institute. “Sickle Cell Disease.”</a></li>
</ul>
<p>So, whether you're a noble from House Helix or simply a curious onlooker, understanding sickle cell anemia is pivotal not just for your personal health but for your family's legacy too. Don't be afraid to dive into your genetics — it's the best kind of family drama out there!</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/dog-allergy-genetics-causes-and-more-23andme.html">Dog Allergy  Genetics, Causes &amp; More - 23andMe</a></li><li>Next: <a href="/blog/cleft-chin-genetics-and-more-23andme.html">Cleft Chin  Genetics and More - 23andMe</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/sickle-cell-anemia-understanding-genetics-and-carrier-information.html` was built on 2024-10-17T11:55:02.016Z -->
	</body>
</html>
