<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Skin Pigmentation  Skin Color Genetics and More - 23andMe</title>
		<meta name="description" content="Ever wondered what gives your skin its unique hue? Dive into the genetics behind skin pigmentation and find out how your ancestry plays a role.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Skin Pigmentation  Skin Color Genetics and More - 23andMe</h1>

<ul class="post-metadata">
	<li><time datetime="2023-10-12">12 October 2023</time></li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a>, </li>
	<li><a href="/tags/skin-pigmentation/" class="post-tag">skin pigmentation</a></li>
</ul>

<h2 id="the-color-of-your-skin-a-gene-ous-affair" tabindex="-1">The Color of Your Skin: A Gene-ous Affair <a class="header-anchor" href="#the-color-of-your-skin-a-gene-ous-affair">#</a></h2>
<p>Whether you find yourself marveling at your rich brown tones or cursing the fair complexion that burns like a marshmallow in the sun, we all owe our unique pigmentation to a little thing called <strong>melanin</strong>. Not only does it give us our skin color, but it also acts as your skin's very own superhero, protecting you from those pesky UV rays. So, it's about time we appreciate our pigments on a deeper level!</p>
<h3 id="how-it-works-the-pigment-powerhouse" tabindex="-1">How It Works: The Pigment Powerhouse <a class="header-anchor" href="#how-it-works-the-pigment-powerhouse">#</a></h3>
<p>Darker-skinned folks typically boast higher levels of <strong>eumelanin</strong>—the black or brown type of pigment that is like the best sunscreen nature could provide. Lighter-skinned individuals, on the other hand, are blessed (or cursed, depending on your stance regarding tanning) with less of this protective pigment. Research suggests that eumelanin can block UV rays better than <strong>pheomelanin</strong>, the yellow-red type of pigment. So, if you're looking for a good reason to flaunt that summer tan, here’s one: nature had some serious foresight!</p>
<h3 id="the-genetic-link-meet-your-genes" tabindex="-1">The Genetic Link: Meet Your Genes <a class="header-anchor" href="#the-genetic-link-meet-your-genes">#</a></h3>
<p>Now, let’s get to the nitty-gritty of why you might look like a summer peach instead of a brown walnut. Scientists have pinned down two major players in skin pigmentation: <strong>SLC45A2</strong> and <strong>SLC24A5</strong>. These genes have a significant role in the variation of skin color in individuals of European and African descent. But don’t get too cozy, because those of Asian and Native American backgrounds may feature other genetic variants contributing to skin color, too. So much diversity packed into our playful genetic code!</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2021/07/content_image.bb878e16f8e5.png" alt="Image of Skin Protection"></p>
<h3 id="did-you-know-fun-facts-for-the-sun-seekers" tabindex="-1">Did You Know? Fun Facts for the Sun-Seekers <a class="header-anchor" href="#did-you-know-fun-facts-for-the-sun-seekers">#</a></h3>
<p>Here's a little tidbit for the sun worshippers and beach bums out there: the lighter your skin, the more crucial it is to protect yourself from sun exposure. Why? Well, fair-skinned folks are more vulnerable to UV damage, which is like being a delicious cupcake left out in a sunbeam. On the other hand, if you’ve got a darker complexion and are living in sun-deprived areas, you might find it tricky to snag enough Vitamin D. Talk about a balancing act!</p>
<h3 id="explore-more-your-skin-s-genetic-story" tabindex="-1">Explore More: Your Skin's Genetic Story <a class="header-anchor" href="#explore-more-your-skin-s-genetic-story">#</a></h3>
<p>Curious about your own pigmentation story and what your genes can tell you? Well, why not dive deeper with <strong>23andMe's Health + Ancestry Service</strong>? All it takes is a little spit and a swab to unravel your unique genetic tale. Spoiler alert: It might just explain that sunburn you got during last summer’s beach trip!</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2022/03/HA-Kit-Image-1.png" alt="23andMe Kit"></p>
<p>That's right, folks. Imperfect tans and all, our skin tells the story of our genetic lineage. Understanding skin pigmentation genetics isn’t just a science class throwback; it's a fun way to connect the past with the present and maybe even find a way to make peace with that love-hate relationship you have with your skin.</p>
<p>So, next time you’re reading about genetics, remember: it’s all in your genes… and your family's.*</p>
<hr>
<blockquote>
<p><strong>Note:</strong> This post is brought to you by an avid scholar from House Genome who firmly believes that knowledge is power—especially when it involves figuring out why you burn like a lobster while others bask in the sun like gods!</p>
</blockquote>

<ul class="links-nextprev"><li>Previous: <a href="/blog/matching-a-musical-pitch-genetics-and-more-23andme.html">Matching a Musical Pitch  Genetics and More - 23andMe</a></li><li>Next: <a href="/blog/dog-allergy-genetics-causes-and-more-23andme.html">Dog Allergy  Genetics, Causes &amp; More - 23andMe</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/skin-pigmentation-skin-color-genetics-and-more-23andme.html` was built on 2024-10-17T11:55:02.019Z -->
	</body>
</html>
