<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Strength of House-Helix. Genetic Traits of Endurance and Power</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/blog_genesofthrones.com/feed/feed.xml" type="application/atom+xml" title="Eleventy Base Blog v8">
		<link rel="alternate" href="/blog_genesofthrones.com/feed/feed.json" type="application/json" title="Eleventy Base Blog v8">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/blog_genesofthrones.com/" class="home-link">Eleventy Base Blog v8</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/blog_genesofthrones.com/">Home</a></li>
					<li class="nav-item"><a href="/blog_genesofthrones.com/blog/">Archive</a></li>
					<li class="nav-item"><a href="/blog_genesofthrones.com/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>The Strength of House-Helix. Genetic Traits of Endurance and Power</h1>

<ul class="post-metadata">
	<li><time datetime="2021-06-19">19 June 2021</time></li>
	<li><a href="/blog_genesofthrones.com/tags/personal/" class="post-tag">personal</a></li>
</ul>

<div class="lead">
<p>Welcome to the first post in our <strong>Genes of Thrones</strong> blog series! Today, we explore the remarkable genetic traits of House Helix, renowned for their unparalleled physical strength and endurance. These traits make them the formidable warriors and protectors of the kingdom of Genoria.</p>
<h2 id="unraveling-the-genetic-strength" tabindex="-1">Unraveling the Genetic Strength <a class="header-anchor" href="#unraveling-the-genetic-strength">#</a></h2>
<p>House Helix members are famed for their extraordinary physical capabilities, which are deeply rooted in their genetic makeup. Let's delve into the specific genes and traits that contribute to their strength and endurance:</p>
<h3 id="key-genetic-traits" tabindex="-1">Key Genetic Traits <a class="header-anchor" href="#key-genetic-traits">#</a></h3>
<ol>
<li>
<p><strong>Muscle Mass and Strength</strong></p>
<ul>
<li>Genes such as <strong>ACTN3</strong> and <strong>MSTN</strong> play significant roles in muscle function and growth.</li>
<li>Variants in the <strong>ACTN3</strong> gene, often referred to as the &quot;sprinter gene,&quot; are associated with enhanced muscle performance.</li>
<li>Mutations in the <strong>MSTN</strong> gene can lead to reduced production of myostatin, a protein that inhibits muscle growth, resulting in increased muscle mass.</li>
</ul>
</li>
<li>
<p><strong>Cardiovascular Endurance</strong></p>
<ul>
<li>The <strong>EPAS1</strong> gene, known for its role in adapting to high-altitude environments, contributes to improved oxygen utilization and endurance.</li>
<li>Variants of the <strong>PPARGC1A</strong> gene are linked to better mitochondrial function and energy production, enhancing stamina.</li>
</ul>
</li>
<li>
<p><strong>Resilience and Recovery</strong></p>
<ul>
<li><strong>IL6</strong> and <strong>TNF</strong> genes are involved in inflammation and recovery processes.</li>
<li>Efficient inflammatory responses and quicker recovery times from injuries are crucial for maintaining peak physical condition.</li>
</ul>
</li>
</ol>
<h2 id="house-helix-in-the-world-of-genoria" tabindex="-1">House Helix in the World of Genoria <a class="header-anchor" href="#house-helix-in-the-world-of-genoria">#</a></h2>
<p>In Genoria, the members of House Helix are revered for their strength and endurance. They serve as the kingdom's frontline defenders, tasked with protecting their people from external threats and maintaining order within the realm. Their genetic traits not only make them formidable in battle but also exemplary leaders in physical challenges and endurance tests.</p>
<h2 id="real-world-parallels" tabindex="-1">Real-World Parallels <a class="header-anchor" href="#real-world-parallels">#</a></h2>
<p>The genetic traits of House Helix are inspired by real-world genetics and athletic performance studies. For instance, athletes with certain variants of the <strong>ACTN3</strong> gene have shown superior sprinting and power capabilities. Similarly, endurance athletes often possess genetic variatio</p>
</div>
<ul class="links-nextprev"><li>Next: <a href="/blog_genesofthrones.com/blog/bioengineering-wonders-the-innovations-of-house-mendel.html">Bioengineering Wonders. The Innovations of House Mendel</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog_genesofthrones.com/blog/the-strength-of-house-helix-genetic-traits-of-endurance-and-power.html` was built on 2024-05-31T10:59:12.982Z -->
	</body>
</html>
