<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Unibrows  Genetics and More - What’s Your Brow Say About You?</title>
		<meta name="description" content="A deep dive into the genetic science behind unibrows and how they connect to your identity.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Genes Of Thrones Blog	">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Genes Of Thrones Blog	">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Genes Of Thrones Blog	</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>Unibrows  Genetics and More - What’s Your Brow Say About You?</h1>

<ul class="post-metadata">
	<li><time datetime="2021-06-20">20 June 2021</time></li>
	<li><a href="/tags/genetics/" class="post-tag">genetics</a>, </li>
	<li><a href="/tags/eyebrows/" class="post-tag">eyebrows</a></li>
</ul>

<p>Unibrows have graced the foreheads of some legendary faces, and if you're rocking that look, you're in good company! The unibrow – where your eyebrows seem to unite as one – is much more than a quirky feature; it’s a genetic trait rooted in your DNA.</p>
<h3 id="how-it-works" tabindex="-1">How It Works <a class="header-anchor" href="#how-it-works">#</a></h3>
<p>So, why do some of us sport that classic unibrow? Well, nobody has cracked the code entirely, but researchers have stumbled on some clues that are worth a look.</p>
<h4 id="the-genetic-link" tabindex="-1">The Genetic Link <a class="header-anchor" href="#the-genetic-link">#</a></h4>
<p>According to the folks at <a href="https://www.23andme.com/topics/traits/unibrow/">23andMe</a>, there are over 50 genetic variants associated with having a unibrow. Two key players in this genetic drama are the <strong>PAX3</strong> and <strong>EDAR</strong> genes. The PAX3 gene is like the boss of pigment-producing skin cells, while EDAR plays a crucial role in hair growth as well as the development of our teeth and sweat glands. Who knew your unibrow was also connected to your toothy grin?</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2021/07/content_image.251869449ef6.png" alt="Genes"></p>
<h3 id="did-you-know" tabindex="-1">Did You Know? <a class="header-anchor" href="#did-you-know">#</a></h3>
<p>Your eyebrows might just be the unsung heroes of facial expressions! They help communicate how we feel, blending into our emotional signals. And get this—studies have shown that people struggle to recognize faces missing their usual eyebrows. Talk about a brow-raising discovery!</p>
<h3 id="explore-more-with-23andme" tabindex="-1">Explore More with 23andMe <a class="header-anchor" href="#explore-more-with-23andme">#</a></h3>
<p>Curious about what your genes have to say about your own eyebrow prowess? The <a href="https://www.23andme.com/">23andMe Health + Ancestry Service</a> can offer you insights into the genetic variants that may make you more or less likely to showcase a unibrow. Who knows, maybe you could unlock the secrets of your genetic destiny while getting that unibrow guide!</p>
<p><img src="https://pub-prd-seohub-us-west-2.s3.us-west-2.amazonaws.com/wp-content/uploads/sites/2/2022/03/HA-Kit-Image-1.png" alt="23andMe Kit"></p>
<h3 id="personal-reflections" tabindex="-1">Personal Reflections <a class="header-anchor" href="#personal-reflections">#</a></h3>
<p>Alright, let’s put our unibrow adventures in the context of our mythical world, Genoria. In our kingdom, genetic traits shape identities and family legacies just like unibrows in our lives! Our protagonist from House Helix might just discover that their brows are a secret key to their hidden powers.</p>
<p>As the kingdoms clash over who deserves the throne, perhaps the wisdom of genetics can remind us that it’s not just about the power in our bloodlines, but also about embracing what makes us uniquely us—unibrows and all!</p>
<p>Stay tuned for more eyebrow-raising tales (sorry, not sorry for the pun) and genetic adventures in the kingdoms of our shared heritage!</p>
<hr>
<p><strong>References:</strong></p>
<ul>
<li>23andMe Blog (2017, June 8). “Unibrows And The Study of Human Variation.” <a href="https://blog.23andme.com/health-traits/unibrows-and-beards-and-the-study-of-human-variation/">Link</a></li>
<li>Adhikari K et al. (2016). “A genome-wide association scan in admixed Latin Americans identifies loci influencing facial and scalp hair features.” Nat Commun. 7:10815. <a href="https://www.ncbi.nlm.nih.gov/pubmed/26926045">Link</a></li>
<li>U.S. National Library of Medicine. (2018). “EDAR gene.” <a href="https://ghr.nlm.nih.gov/gene/EDAR">Link</a></li>
</ul>

<ul class="links-nextprev"><li>Previous: <a href="/blog/the-strength-of-house-helix-genetic-traits-of-endurance-and-power.html">The Strength of House-Helix. Genetic Traits of Endurance and Power</a></li><li>Next: <a href="/blog/arsacs-genetics-and-more-23andme.html">ARSACS  Genetics and More - 23andMe</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- This page `/blog/unibrows-genetics-and-more-what-s-your-brow-say-about-you.html` was built on 2024-10-17T11:55:02.019Z -->
	</body>
</html>
